.stats-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

    mat-card {
        // grid-template-columns: 1 / 2;

    }
}