.header {
    height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&auto=format&fit=crop&w=1315&q=80");
    

    .cta {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        max-width: 1000px;

        h2 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
            margin: 20px;
            text-align: center;
        }
    }

    button {
        margin-bottom: 180px;
    }

    img {
        position: absolute;
        width: 100%;
        max-width: 780px;
        bottom: -160px;
    }

    @media(max-width: 600px) {
        img {
            bottom: -80px;
        }
    }
}

.features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 240px;

    .feature-description {
        display: grid;
        align-items: center;
        justify-content: space-evenly;
        margin: 50px;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));


        h3 {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        p {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media(max-width: 700px) {
        .feature-description {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

            p {
                margin-top: 40px;
            }
        }
    }

    .feature-cards {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;

        mat-card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            mat-card-title {
                font-family: 'Oswald', sans-serif;
            }

            mat-card-content {
                margin: 10px;
                font-family: 'Montserrat', sans-serif;
                line-height: 1.5;
                font-size: 1.4rem;
            }

            img {
                height: 220px;
                width: 220px;
                margin: 20px;
            }
        }
    }
}

@media(max-width: 600px) {
    .features {
        margin-top: 80px;
    } 
}